<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
    <title>Doces do Zézé</title>
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Doces do Zézé</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex ">
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#sobre">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre a doceria</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#eventos">
                            <i class="bi bi-calendar-check me-1"></i>
                            Eventos</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#cardapio">
                            <i class="bi bi-card-text me-1"></i>
                            Nosso Cardápio</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#fale-conosco">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale conosco</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="#cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="images/slides/slidet.jpg" alt="Fazendo doces">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="images/slides/slidet2.jpg" alt="Foto de doces">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="images/slides/slidet3.jpg" alt="Foto de donuts">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#carousel" data-bs-slide-to="0">

                    </button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1">

                    </button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2">

                    </button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/doceria.jpg" class="d-block w-100 rounded"
                                alt="Foto do espaço interno da doceria">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title">Sobre <span class="text-colored ">a doceria</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat sunt distinctio,
                                laborum in
                                beatae molestiae? Temporibus omnis mollitia cum saepe itaque, vel, quos incidunt iste
                                quaerat impedit vero, dignissimos quis?
                            </p>
                            <h3 class="section-title">Sobre <span class="text-colored ">o espaço</span></h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero rerum harum
                                cupiditate sint, tempora consequuntur, possimus officiis, est nisi laboriosam architecto
                                ab
                                nesciunt amet accusantium omnis dignissimos porro reprehenderit?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="eventos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Doces para <span class="text-colored "> todas as
                            ocasiões</span>
                    </h2>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img src="images/eventos/aniversario.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-calendar-heart-fill"></i>
                            Aniversários
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum architecto iure libero
                            ratione nam necessitatibus dignissimos quos, quisquam totam vel natus quis. Reprehenderit
                            quos repellendus distinctio inventore aspernatur ut at?
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/eventos/casamento.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4 ">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            Casamentos
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum architecto iure libero
                            ratione nam necessitatibus dignissimos quos, quisquam totam vel natus quis. Reprehenderit
                            quos repellendus distinctio inventore aspernatur ut at?
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/eventos/confraternizacoes.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-people-fill"></i>
                            Confraternizações
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum architecto iure libero
                            ratione nam necessitatibus dignissimos quos, quisquam totam vel natus quis. Reprehenderit
                            quos repellendus distinctio inventore aspernatur ut at?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="cardapio" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">Nosso <span class="text-colored">cardápio</span></h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-cardapio">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bolos"
                                class=" fw-bold text-start nav-link text-colored active">Bolos
                            </button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#tortas"
                                class=" fw-bold text-start nav-link text-colored ">Tortas
                            </button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#diversos"
                                class=" fw-bold text-start nav-link text-colored ">Diversos</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="bolos">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bolos/morango.jpg"
                                            alt="Bolo de morango" />
                                        <h5 class="text-colored fw-bold mt-2">Bolo de morango</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bolos/chocolate.jpg"
                                            alt="bolo de chocolate" />
                                        <h5 class="text-colored fw-bold mt-2">Bolo de chocolate</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bolos/limao.jpg"
                                            alt="bolo de limao" />
                                        <h5 class="text-colored fw-bold mt-2">Bolo de limão</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bolos/laranja.jpg"
                                            alt="Bolo de laranja" />
                                        <h5 class="text-colored fw-bold mt-2">Bolo de laranja</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tortas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/Tortas/frango.jpg"
                                            alt="torta de fango" />
                                        <h5 class="text-colored fw-bold mt-2">Torta de frango</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/Tortas/frutas.jpg"
                                            alt="torta de frutas" />
                                        <h5 class="text-colored fw-bold mt-2">Torta de frutas</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="diversos">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/diversos/brigadeiros.jpg"
                                            alt="brigadeiro" />
                                        <h5 class="text-colored fw-bold mt-2">Brigadeiro</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/diversos/donuts.jpg"
                                            alt="donuts" />
                                        <h5 class="text-colored fw-bold mt-2">Donuts</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/diversos/cupcake.jpg"
                                            alt="cupcakes" />
                                        <h5 class="text-colored fw-bold mt-2">Cupcakes</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/diversos/cookies.jpg"
                                            alt="cookies" />
                                        <h5 class="text-colored fw-bold mt-2">Cookies</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fale-conosco" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale <span class="text-colored">conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                                <input type="text" id="nome" name="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label fw-bold text-colored">Seu telefone
                                    (opcional)</label>
                                <input type="tel" id="telefone" name="telefone" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                                <textarea class="form-control" name="textarea" id="mensagem" required></textarea>
                            </div>
                            <button type="submit" class="btn fw-bold">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes sociais
                            </h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-1 me-1">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>
                                Rua Teste Exemplo nº190, Bairro Bootstrap - São Paulo - SP
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="plugins/jquery.mask.min.js"></script>
    <script src="plugins/jquery.validate.min.js"></script>
    <script src="plugins/messages_pt_BR.min.js"></script>
    <script src="main.js"></script>
</body>

</html>